//FLEX CONTAINER
.flex-container {
    display: flex;
    flex-wrap: wrap;

    .flex-element {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25%;

        @media screen and (max-width: $large-screen) {
            width: 50%;

            &:nth-child(2) {
                order: 1;
            }

            &:nth-child(2),
            &:nth-child(4) {
                padding: 3em;
            }
        }

        @media screen and (max-width: $medium-screen) {
            width: 100%;

            &:nth-child(1) {
                order: 1;
                max-width: 355px;
                margin: 0 auto;
            }

            &:nth-child(3) {
                display: none;
            }
        }

        p {
            margin-top: 0.5em;
        }
    }
}

//GRID CONTAINER
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);

    .text-container {
        margin: 3em;
        margin-bottom: 8em;
        width: 250px;
    }
}

//GRID ELEMENTS
.grid-element1 {
    background: url("../img/grid-img1.png");
    background-size: cover;
    grid-row: 1/2;
    grid-column: 1/2;
}

.grid-element2 {
    background: url("../img/grid-img2.png");
    grid-row: 1/2;
    grid-column: 2/4;
}

.grid-element3 {
    background: url("../img/grid-img3.png");
    grid-column: 1/3;
}

.grid-element4 {
    background: url("../img/grid-img4.png");
    grid-column: 3/4;

    a {
        display: inline-block;
        color: $secondary-color;
        font-weight: 500;
        margin-top: 2em;
    }
}

.grid-element2,
.grid-element3 {
    p {
        margin-top: 0.5em;
        margin-bottom: 0.8em;
    }
}

.grid-element3,
.grid-element4 {
    display: flex;
    grid-row: 2/3;
    justify-content: flex-end;

    .text-container {
        text-align: right;
    }
}

@for $i from 1 through 4 {
    .grid-element#{$i} {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
}

@media screen and (max-width: $medium-screen) {
    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, auto);

        %column {
            grid-column: 1;
        }

        .grid-element1 {
            display: none;
        }

        .grid-element2 {
            @extend %column;

            grid-row: 1/2;
        }

        .grid-element3 {
            @extend %column;

            grid-row: 2/3;
        }

        .grid-element4 {
            @extend %column;

            grid-row: 3/4;
        }
    }
}
